1. #include <stdio.h>

int Table(int arr[],int m,int p)

{
  
  int i;
  
  int count=0;
  
  for(i=0;i<p;i++)
   
 {
      
  if(arr[i]==m)
  
      count++;
    
  }
       
  if(count==0)
   
     printf("%d",-1);
   
     else
      
    printf("%d",count);
 
}

int main()

{
    
int arr[]={1,1,2,2,4,4,6};
    
int k;
    
printf("enter ele");
   
 scanf("%d",&k);
    
Table(arr,k,7);
    

}
------------------------------------------------------------------
2.  #include<stdio.h> 

void Table(int arr[],int frq[],int p)

{
 
   int i,j,count;

    for(i=0;i<p;i++)
   
    frq[i]=-1;
 
   for(i=0;i<p;i++)
   
 {
     
   count=1;
   
     for(j=i+1;j<p;j++)
  
      {
        
    if(arr[i]==arr[j])
   
         {
        
              count++;
  
              frq[j]=0;
 
          }
     
       }
     
     if(frq[i]!=0)
  
        frq[i]=count;
 
 }

}

void print(int arr[],int frq[],int n)

{
  
  int i;
  
  for(i=0;i<n;i++)
 
   {
      
     if(frq[i]!=0)
   
     printf("\n%d->%d",arr[i],frq[i]);
 
    }

}

int main()

{
   
 int arr[]={1,1,2,2,3,3,4};
 
 int frq[100];
    
 Table(arr,frq,7);
   
 print(arr,frq,7);
  
  return 0;

}
---------------------------------------------------------------------
3.#include <stdio.h>

struct student{
  
  char name[20];
  
  char rollno[20];

};

struct student s[10];

int main()

{
  
  int i,n;
  
  printf("enter no of students");
  
  scanf("%d",&n);
  
  printf("enter the details");
  
  for(i=0;i<n;i++)
  
  {
      
  printf("\n");
    
    scanf("%s",s[i].name);
  
    scanf("%s",s[i].rollno);
 
   }
  
  printf("details of students");
  
  for(i=0;i<n;i++)
   
 {
     
      printf("\n");
  
      printf("name:%s\t",s[i].name);
 
       printf("rollno:%s",s[i].rollno);

    }
  
  return 0;
}
---------------------------------------------------------------------
4.#include<stdio.h>

  int Rev(int p)

 {
   
 int rev=0;
 
   int rem;
 
   while(p!=0)
 
   {
     
       rem=p%10;
 
       rev=rev*10+rem;

        p=p/10;
   
   }
 
   return(rev);

}


 int main()

 {
   
 int n,k;
 
  printf("enter n");
   
  scanf("%d",&n);
  
  k=Rev(n);
   
  printf("reverse of n is %d",k);
  
  return 0;

}
-------------------------------------------------------------------------------
5.#include <stdio.h>

  #include<string.h>

  int Ret(char * str,char * sub)

{
 
   int i,j,temp,flag,len;

    len=strlen(sub);
  
  for(i=0;str[i]!='\0';i++)
  
  {
    
    temp=i;
  
      for(j=0;sub[j]!='\0';j++)
  
      {
   
         if(str[i]==sub[j])
 
           i++;
    
      }
  
      if(len==i-temp)
   
     {
  
          flag=0;
  
          break;
    
     }
      
  else
     
     {
      
      flag=1;
     
       i=temp;
  
      }
   
 }
  
  return flag;

}

  
  int main()

{
  
  char arr[]="abcdefghij";
 
   char b[]="deg";
  
  if(Ret(arr,b))
  
  printf("not present");
 
  else
  
   printf("present");
 
   return 0;
  
  
}
----------------------------------------------------------------------------
7.#include<stdio.h>

void Star(int n)

{
   
 int i,j,k;
 
   for(i=0;i<=n;i++)
 
   {
     
   for(k=n;k>i;k--)
 
       {
    
        printf(" ");
  
      }
       
 for(j=1;j<=i;j++)
      
  {
          
  printf("* ");
   
     }
      
  printf("\n");
  
  }

}

int main()

{
   
 int n;

    printf("enter size");
  
    scanf("%d",&n);
   
   Star(n);

   return 0;
}
--------------------------------------------------------------------------------------------------
#include<stdio.h>

void Star(int n)

{
  
  int i,j,k;
 
   for(i=0;i<=n;i++)
   
 {
       
 for(k=0;k<i;k++)
     
   {
        
    printf(" ");
   
     }
     
   for(j=n;j>i;j--)
  
      {
         
   printf("* ");
 
       }
   
     printf("\n");

    }

}

int main()

{
  
  int n;

    printf("enter size");
 
   scanf("%d",&n);
   
   Star(n);

}
----------------------------------------------------------------------------------------------------
#include<stdio.h>

void Star(int n)

{
  
  int i,j,k;
  
  for(i=0;i<n;i++)
  
  {
      
  for(j=0;j<n;j++)
  
      {
      
      if(i==j||i==0||j==0||j==n-1||i==n-1||i+j==n-1)
  
          printf("* ");
        
       else
           
       printf("  ");
   
     }
    
    printf("\n");
  
  }

}

int main()

{
   
 int n;
  
  printf("enter size");
   
 scanf("%d",&n);
   
 Star(n);


return 0;
}

--------------------------------------------------------------------------------------------------
8.#include <stdio.h>

void Table(int arr[],int n,int size)

{
 
   if(n<0||n>size)
  
  {
    
    printf("-1 (doesnt exist)");
  
  }
   
 else
 
   {
    
    int i,j,count,status=0;
  
      for(i=0;i<size;i++)
   
     {
        
            count=0;
 
           for(j=0;j<size;j++)
  
          {
   
             if(arr[i]<=arr[j])
   
             {
       
             count++;
      
             }
    
           }
     
       if(count==n)
   
         {
    
            printf("%d",arr[i]);
   
             status=1;
     
           break;
     
         }
  
       }
    
    if(status==0)
   
     {
      
      printf("not found");
     
   }
   
 }

}

int main()

{
    
int arr[]={1,2,3,4,5};
 
printf("4th max element is"); 
  Table(arr,4,5);
  
  return 0;
   
 
    
}

-----------------------------------------------------------------------------------------------------------      
9.#include<stdio.h>

void Mul(int n)

{
   
 int i,p;
  
  for(i=1;i<=10;i++)
   
 {
      
  p=n*i;
      
  printf("\n%d*%d=%d",n,i,p);
  
  }

}

int main()

{
    
int n;
  
  printf("enter n value");
  
  scanf("%d",&n);
 
   Mul(n);

return 0;

}
---------------------------------------------------------------------------------------------------